<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fontFamily="@font/biryani_bold"
    android:textStyle="normal"
    android:textSize="14sp"
    android:textColor="#191f5d"
    tools:text="Episode Name (S1 - E1)" />